# movie-analyst-api
API for the movie analyst application of the jenkins ramp up


Bear in mind that you would need to pass the connection data to the application for it to work, check the code, the environment variables are there :D

## Attributions
Application developed based on this post https://scotch.io/tutorials/building-and-securing-a-modern-backend-api

## To start the containers
### MySQL

        cd docker/
        sudo docker-compose up -d

### Movies API

        docker build -t jpazb/movie-api . --build-arg DB_HOST=$DB_HOST --build-arg DB_USER=$DB_USER --build-arg DB_PASS=$DB_PASS --build-arg DB_NAME=$DB_NAME --build-arg PORT=$PORT 
        
        docker run -p 3000:3000 -d jpazb/movie-api
